Front/XML/MicroSerFor.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="App">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Entidades" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Nombre de la Tabla de la base de datos -->
                            <xs:element name="nombreEntidad" type="xs:string" />
                            <!-- Atributo o Columna de la Tabla de la Base de Datos -->
                            <xs:element name="atributo" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombreAtributo" type="xs:string" />
                                        <xs:element name="tipoAtributo" type="xs:string" />
                                        <xs:element name="restricionAtributo" type="xs:string"
                                            minOccurs="0"
                                            maxOccurs="unbounded" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <!-- El atributo primario es la llave de la entidad, debe tener minimo
                            una, puede tener llaves compuestas -->
                            <xs:element name="atributoPrimario" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombreAtributo" type="xs:string" />
                                        <xs:element name="tipoAtributo" type="xs:string" />
                                        <xs:element name="restricionAtributo" type="xs:string"
                                            maxOccurs="unbounded" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <!-- Este vendría a ser el EndPoint -->
                            <xs:element name="Servicio" minOccurs="0" maxOccurs="4">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tipoServicio">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="update" />
                                                    <xs:enumeration value="create" />
                                                    <xs:enumeration value="delete" />
                                                    <xs:enumeration value="readAll" />
                                                    <xs:enumeration value="readOne" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <!-- Nombre del EndPoint -->
                                        <xs:element name="nombreServicio" minOccurs="0">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <!-- No puede tener espacios, ya que el nombre
                                                    del EndPoint es el que va a aparecer con la URL -->
                                                    <xs:pattern value="[^\s]*" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Conexion" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="url" type="xs:string" />
                            <xs:element name="puerto" type="xs:integer" />
                            <xs:element name="database" type="xs:string" />
                            <xs:element name="usuario" type="xs:string" />
                            <xs:element name="password" type="xs:string" />
                            <xs:element name="controlador" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>